This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss_geral.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: diss_cap1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: diss_cap2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: diss_cap3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: diss_cap4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: diss_cap5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: diss_cap7.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: RevBib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1213 strings with 9630 characters,
and the built_in function-call counts, 2399 in all, are:
= -- 280
> -- 45
< -- 6
+ -- 64
- -- 15
* -- 125
:= -- 339
add.period$ -- 3
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 17
cite$ -- 1
duplicate$ -- 67
empty$ -- 199
format.name$ -- 61
if$ -- 601
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 49
newline$ -- 13
num.names$ -- 5
pop$ -- 58
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 244
stack$ -- 1
substring$ -- 89
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 25
