\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Albuquerque 2025]{Albuquerque2025}
\abntrefinfo{Albuquerque}{ALBUQUERQUE}{2025}
{ALBUQUERQUE, R.~D. de A.
\emph{MODELAGEM DA CRAVAÇÃO DE UM REVESTIMENTO CONDUTOR VIA MÉTODO DOS
  PONTOS MATERIAIS}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade Federal do Rio de Janeiro, 9
  2025.}

\end{thebibliography}
